# VIR-Customer-Sample

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/accuragroup/eg/Vir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accuragroup/eg/Vir/: Const.java  Vir.java
app/src/main/java/com/accuragroup/eg/Vir/activities/: CartActivity.java  CatItemsActivity.java  OrdersActivity.java  ParentActivity.java  SearchActivity.java  ShopActivity.java
app/src/main/java/com/accuragroup/eg/Vir/adapters/: CartAdapter.java  CityAdapter.java  GovernmentAdapter.java  OrderProductAdapter.java  OrdersAdapter.java  ParentRecyclerAdapter.java  ParentRecyclerViewHolder.java  SearchAdapter.java  ZoneAdapter.java
app/src/main/java/com/accuragroup/eg/Vir/connections/: ServiceApi.java
app/src/main/java/com/accuragroup/eg/Vir/dialogs/: BottomSheetDialogScreen.java  CityDialog.java  FinishOrderDialog.java  GovernmentDialog.java  OrderProductsDialog.java  ParentDialog.java  ZoneDialog.java
app/src/main/java/com/accuragroup/eg/Vir/fragments/: ParentFragment.java
app/src/main/java/com/accuragroup/eg/Vir/interfaces/: ConnectionEvent.java  OnCartTotalPriceListener.java  OnItemRemovedListener.java  OnItemsClickListener.java  OnOrderResevedListner.java  PaginationAdapterCallback.java  PaginationScrollListener.java  onAddCartItem.java
app/src/main/java/com/accuragroup/eg/Vir/language/: ApplyConfigurationsChange.java  LanguageHelper.java  Languages.java
app/src/main/java/com/accuragroup/eg/Vir/models/: AdsAreaModel.java  CategoryModel.java  FilterModel.java  GovernModel.java  HomeModel.java  ImagesModel.java  MainCategoriesModel.java  MessagesModel.java  NotificationsModel.java  OffersModel.java  ProductRequestModel.java  ProductReviewsModel.java  SearchModel.java  ShopProductsModel.java  ShopReviewModel.java  SubCategoryModel.java  TipsModel.java  UserMessagesModel.java  WhyAdsModel.java
app/src/main/java/com/accuragroup/eg/Vir/models/Entities/: CartProducts.java  CartProductsDao.java  CompareProduct.java  CompareProductDao.java  DaoMaster.java  DaoSession.java  FavouritProduct.java  FavouritProductDao.java  Item.java
app/src/main/java/com/accuragroup/eg/Vir/models/Request/: CityiesRequest.java  CompleteDataRequest.java  DefaultRequest.java  FollowsRequest.java  GetShopProductRequest.java  OrderRequest.java  ReportProductRequest.java  ReservProductRequest.java  SendOrderRequest.java  SubCatRequest.java  UpdateOrderStatusRequest.java  VatrinaRequest.java  (+2 more)
app/src/main/java/com/accuragroup/eg/Vir/utils/: BitmapUtils.java  DateUtils.java  DialogUtils.java  FileUtils.java  TouchImageView.java  Utils.java
app/src/main/res/: google-services (1).json
app/src/main/res/anim/: dialog_scale_fade_exit.xml  dialog_translate_enter.xml  from_top_to_center.xml  right_swip.xml  slide_out_up.xml  slide_to_left.xml
app/src/main/res/drawable/: accent_circle.xml  border.xml  header_border.xml
app/src/main/res/drawable-ldpi/: spinner_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_items.xml  activity_orders.xml  activity_search2.xml  activity_shop2.xml  bottome_sheet_dialog.xml  dialog_city.xml  dialog_finish_order.xml  dialog_government.xml  dialog_order_products.xml  item_cart.xml  item_drawer_header.xml  item_order.xml  item_order_detail.xml  item_progress.xml  item_search_reasult.xml  item_text.xml  view_dialog_toolbar.xml  view_home_toolbar.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: integers.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/accuragroup/eg/Vir/: ExampleUnitTest.java
(+36 files in other folders)
