buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.0'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.accuragroup.eg.Vir"
        minSdkVersion 15
        multiDexEnabled true
        targetSdkVersion 26
        versionCode 18
        versionName "3.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "ee4d9a62-26af-4398-93de-454756257359",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }


    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile 'com.twitter.sdk.android:twitter:3.0.0'
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'com.github.silvestrpredko:dot-progress-bar:1.1'
    compile 'com.onesignal:OneSignal:[3.6.5, 3.99.99]'
    compile 'com.sackcentury:shinebutton:0.1.7'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'q.rorbin:badgeview:1.1.2'
    compile 'com.github.markomilos:paginate:0.5.1'
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.crystal:crystalrangeseekbar:1.1.3'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'




