<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <include
        android:id="@+id/homeToolbar"
        layout="@layout/view_home_toolbar" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
android:orientation="vertical">
    <android.support.design.widget.TabLayout
        android:id="@+id/sub_cats_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="scrollable" />



        <FrameLayout
            android:id="@+id/frame_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_subCats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/small_margin" />

        <ProgressBar
            android:id="@+id/main_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />
    </FrameLayout>


</LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_filter_list_order_sequence_sort_sorting_outline_512"
        app:elevation="10dp"
        app:backgroundTint="#EF4836"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="addNewNoteFunction"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:borderWidth="0dp"
        app:rippleColor="#EF4836"
        />



    <LinearLayout
        android:id="@+id/lay_empty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_no_search_results" />

        <TextView
            android:id="@+id/tv_no_shops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_search_data"
            android:textSize="@dimen/medium_text" />


    </LinearLayout>


</RelativeLayout>


