<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/homeToolbar"
        layout="@layout/view_home_toolbar" />

    <LinearLayout
        android:id="@+id/lay_orders_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_reservations" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/noOrders"
            android:textColor="@color/black"
            android:textSize="@dimen/above_medium_text"
            android:textStyle="bold" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/lay_current_orders_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/pb_orders"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_current_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/small_margin" />
    </RelativeLayout>

</LinearLayout>