<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="2000dp"

    android:orientation="vertical">

    <include layout="@layout/view_dialog_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/rv_order_products"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/top_down_margin"

            android:layout_weight="8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_orders_details_total"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/dark_gray"
                android:gravity="center"
                android:padding="@dimen/small_margin"
                android:text="928"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/medium_text" />

            <LinearLayout
                android:id="@+id/lay_order_recived"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/green"

                android:gravity="center"
                android:padding="@dimen/small_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_check" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>