<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/small_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_shope_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/placeholder"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/small_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/top_down_margin"
                    android:layout_marginStart="@dimen/top_down_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_shop_name"
                        style="@style/SubcategoryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/top_down_margin"
                    android:layout_marginStart="@dimen/top_down_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_shop_cat"
                        style="@style/SubcategoryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/gray"
                        android:textSize="14dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/top_down_margin"
                    android:layout_marginStart="@dimen/top_down_margin"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/rb_shop_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/orange"
                        android:rating="5"
                        android:stepSize="0.1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_shop_govern"
                            style="@style/SubcategoryPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="10"
                            android:maxLines="1" />

                        <TextView
                            android:id="@+id/comma_search"
                            style="@style/SubcategoryPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=", "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_shop_city"
                            style="@style/SubcategoryPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="10"
                            android:maxLines="1" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>